{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "futcal",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "futcal",
			// Placeholder: rode `bunx wrangler d1 create futcal` autenticado e cole o database_id real aqui.
			"database_id": "a5a89412-d39f-4f9b-8d53-d102cc74bdfe",
			"migrations_dir": "./drizzle/migrations"
		},
	],
	"triggers": {
		// 06:00 BRT (UTC-3) = 09:00 UTC — sync diário
		"crons": [
			"0 9 * * *"
		]
	},
	"vars": {
		"API_FOOTBALL_SEASON": "2026"
	}
}